# VGA Connector
NET "vga_red<0>"      LOC=M19 | IOSTANDARD=LVCMOS33; #IO_L7P_T1_AD2P_35
NET "vga_red<1>"      LOC=L20 | IOSTANDARD=LVCMOS33; #IO_L9N_T1_DQS_AD3N_35
NET "vga_red<2>"      LOC=J20 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_AD5P_35
NET "vga_red<3>"      LOC=G20 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_AD13N_35
NET "vga_red<4>"      LOC=F19 | IOSTANDARD=LVCMOS33; #IO_L15P_T2_DQS_AD12P_35
NET "vga_green<0>"      LOC=H18 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_AD4N_SRCC_35
NET "vga_green<1>"      LOC=N20 | IOSTANDARD=LVCMOS33; #IO_L14P_T2_SRCC_34
NET "vga_green<2>"      LOC=L19 | IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_AD3P_35
NET "vga_green<3>"      LOC=J19 | IOSTANDARD=LVCMOS33; #IO_L10N_T1_AD11N_35
NET "vga_green<4>"      LOC=H20 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_AD5N_35
NET "vga_green<5>"      LOC=F20 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_AD12N_35
NET "vga_blue<0>"      LOC=P20 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_SRCC_34
NET "vga_blue<1>"      LOC=M20 | IOSTANDARD=LVCMOS33; #IO_L7N_T1_AD2N_35
NET "vga_blue<2>"      LOC=K19 | IOSTANDARD=LVCMOS33; #IO_L10P_T1_AD11P_35
NET "vga_blue<3>"      LOC=J18 | IOSTANDARD=LVCMOS33; #IO_L14P_T2_AD4P_SRCC_35
NET "vga_blue<4>"      LOC=G19 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_AD13P_35
NET "vga_hsync"        LOC=P19 | IOSTANDARD=LVCMOS33; #IO_L13N_T2_MRCC_34
NET "vga_vsync"        LOC=R19 | IOSTANDARD=LVCMOS33; #IO_0_34
