<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\HDL\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s
1 -n 3 -fastpaths -xml system_top.twx system_top.ncd -o system_top.twr
system_top.pcf -ucf system_top.ucf

</twCmdLine><twDesign>system_top.ncd</twDesign><twDesignPath>system_top.ncd</twDesignPath><twPCF>system_top.pcf</twPCF><twPcfPath>system_top.pcf</twPcfPath><twDevInfo arch="zynq" pkg="clg400"><twDevName>xc7z010</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.08 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PATHBLOCK" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi_interconnect_1_reset_resync_path&quot; TIG;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2 (SLICE_X17Y24.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="7"><twUnconstPath anchorID="8" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.170</twTotDel><twSrc BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twSrc><twDest BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twDel>1.074</twDel><twSUTime>0.061</twSUTime><twTotPathDel>1.135</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twSrc><twDest BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X17Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twBEL></twPathDel><twLogDel>0.517</twLogDel><twRouteDel>0.618</twRouteDel><twTotDel>1.135</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>45.6</twPctLog><twPctRoute>54.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1 (SLICE_X17Y24.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="9"><twUnconstPath anchorID="10" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.092</twTotDel><twSrc BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twSrc><twDest BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twDel>0.976</twDel><twSUTime>0.081</twSUTime><twTotPathDel>1.057</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twSrc><twDest BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X17Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twBEL></twPathDel><twLogDel>0.537</twLogDel><twRouteDel>0.520</twRouteDel><twTotDel>1.057</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>50.8</twPctLog><twPctRoute>49.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_axi_interconnect_1_reset_resync_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1 (SLICE_X17Y24.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twUnconstPath anchorID="12" twDataPathType="twDataPathMinDelay" ><twTotDel>0.245</twTotDel><twSrc BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twSrc><twDest BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twDel>0.311</twDel><twSUTime>0.066</twSUTime><twTotPathDel>0.245</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twSrc><twDest BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X17Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y24.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">-0.066</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twBEL></twPathDel><twLogDel>0.075</twLogDel><twRouteDel>0.170</twRouteDel><twTotDel>0.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2 (SLICE_X17Y24.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twUnconstPath anchorID="14" twDataPathType="twDataPathMinDelay" ><twTotDel>0.340</twTotDel><twSrc BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twSrc><twDest BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twDel>0.410</twDel><twSUTime>0.070</twSUTime><twTotPathDel>0.340</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twSrc><twDest BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X17Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y24.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">-0.070</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twBEL></twPathDel><twLogDel>0.071</twLogDel><twRouteDel>0.269</twRouteDel><twTotDel>0.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>4842</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1788</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.416</twMinPer></twConstHead><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4 (RAMB36_X2Y7.WEAL3), 3 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.584</twSlack><twSrc BELType="OTHER">system_i/processing_system7_0/processing_system7_0/PS7_i</twSrc><twDest BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twTotPathDel>6.170</twTotPathDel><twClkSkew dest = "1.402" src = "1.613">0.211</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='OTHER'>system_i/processing_system7_0/processing_system7_0/PS7_i</twSrc><twDest BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twLogLvls>1</twLogLvls><twSrcSite>PS7_X0Y0.MAXIGP0ACLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>PS7_X0Y0.MAXIGP0WVALID</twSite><twDelType>Tpsscko_MAXIGP0WVALID</twDelType><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>system_i/processing_system7_0/processing_system7_0/PS7_i</twComp><twBEL>system_i/processing_system7_0/processing_system7_0/PS7_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.505</twDelInfo><twComp>system_i/axi_interconnect_1_M_WVALID</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y7.WEAL3</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.675</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y7.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twBEL></twPathDel><twLogDel>1.990</twLogDel><twRouteDel>4.180</twRouteDel><twTotDel>6.170</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.869</twSlack><twSrc BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd2</twSrc><twDest BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twTotPathDel>4.918</twTotPathDel><twClkSkew dest = "1.539" src = "1.717">0.178</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd2</twSrc><twDest BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X3Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>system_i/axi_interconnect_1_M_AWREADY</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y7.WEAL3</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.675</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y7.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twBEL></twPathDel><twLogDel>1.112</twLogDel><twRouteDel>3.806</twRouteDel><twTotDel>4.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.908</twSlack><twSrc BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd1</twSrc><twDest BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twTotPathDel>4.879</twTotPathDel><twClkSkew dest = "1.539" src = "1.717">0.178</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd1</twSrc><twDest BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X3Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>system_i/axi_interconnect_1_M_AWREADY</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y7.WEAL3</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.675</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y7.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twBEL></twPathDel><twLogDel>1.112</twLogDel><twRouteDel>3.767</twRouteDel><twTotDel>4.879</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4 (RAMB36_X2Y7.WEAU3), 3 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.584</twSlack><twSrc BELType="OTHER">system_i/processing_system7_0/processing_system7_0/PS7_i</twSrc><twDest BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twTotPathDel>6.170</twTotPathDel><twClkSkew dest = "1.402" src = "1.613">0.211</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='OTHER'>system_i/processing_system7_0/processing_system7_0/PS7_i</twSrc><twDest BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twLogLvls>1</twLogLvls><twSrcSite>PS7_X0Y0.MAXIGP0ACLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>PS7_X0Y0.MAXIGP0WVALID</twSite><twDelType>Tpsscko_MAXIGP0WVALID</twDelType><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>system_i/processing_system7_0/processing_system7_0/PS7_i</twComp><twBEL>system_i/processing_system7_0/processing_system7_0/PS7_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.505</twDelInfo><twComp>system_i/axi_interconnect_1_M_WVALID</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y7.WEAU3</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.675</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y7.CLKARDCLKU</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twBEL></twPathDel><twLogDel>1.990</twLogDel><twRouteDel>4.180</twRouteDel><twTotDel>6.170</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.869</twSlack><twSrc BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd2</twSrc><twDest BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twTotPathDel>4.918</twTotPathDel><twClkSkew dest = "1.539" src = "1.717">0.178</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd2</twSrc><twDest BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X3Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>system_i/axi_interconnect_1_M_AWREADY</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y7.WEAU3</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.675</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y7.CLKARDCLKU</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twBEL></twPathDel><twLogDel>1.112</twLogDel><twRouteDel>3.806</twRouteDel><twTotDel>4.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.908</twSlack><twSrc BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd1</twSrc><twDest BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twTotPathDel>4.879</twTotPathDel><twClkSkew dest = "1.539" src = "1.717">0.178</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd1</twSrc><twDest BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X3Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>system_i/axi_interconnect_1_M_AWREADY</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y7.WEAU3</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.675</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y7.CLKARDCLKU</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twBEL></twPathDel><twLogDel>1.112</twLogDel><twRouteDel>3.767</twRouteDel><twTotDel>4.879</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4 (RAMB36_X2Y7.WEAL0), 3 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.785</twSlack><twSrc BELType="OTHER">system_i/processing_system7_0/processing_system7_0/PS7_i</twSrc><twDest BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twTotPathDel>5.969</twTotPathDel><twClkSkew dest = "1.402" src = "1.613">0.211</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='OTHER'>system_i/processing_system7_0/processing_system7_0/PS7_i</twSrc><twDest BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twLogLvls>1</twLogLvls><twSrcSite>PS7_X0Y0.MAXIGP0ACLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>PS7_X0Y0.MAXIGP0WVALID</twSite><twDelType>Tpsscko_MAXIGP0WVALID</twDelType><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>system_i/processing_system7_0/processing_system7_0/PS7_i</twComp><twBEL>system_i/processing_system7_0/processing_system7_0/PS7_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.505</twDelInfo><twComp>system_i/axi_interconnect_1_M_WVALID</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y7.WEAL0</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.474</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y7.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twBEL></twPathDel><twLogDel>1.990</twLogDel><twRouteDel>3.979</twRouteDel><twTotDel>5.969</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.070</twSlack><twSrc BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd2</twSrc><twDest BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twTotPathDel>4.717</twTotPathDel><twClkSkew dest = "1.539" src = "1.717">0.178</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd2</twSrc><twDest BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X3Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>system_i/axi_interconnect_1_M_AWREADY</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y7.WEAL0</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.474</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y7.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twBEL></twPathDel><twLogDel>1.112</twLogDel><twRouteDel>3.605</twRouteDel><twTotDel>4.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.109</twSlack><twSrc BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd1</twSrc><twDest BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twTotPathDel>4.678</twTotPathDel><twClkSkew dest = "1.539" src = "1.717">0.178</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd1</twSrc><twDest BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X3Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>system_i/axi_interconnect_1_M_AWREADY</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wrt_cs_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y7.WEAL0</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.474</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/cdc_we</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y7.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem4</twBEL></twPathDel><twLogDel>1.112</twLogDel><twRouteDel>3.566</twRouteDel><twTotDel>4.678</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/processing_system7_0/processing_system7_0/PS7_i (PS7_X0Y0.MAXIGP0BID9), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.031</twSlack><twSrc BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wr_bid_9</twSrc><twDest BELType="OTHER">system_i/processing_system7_0/processing_system7_0/PS7_i</twDest><twTotPathDel>0.342</twTotPathDel><twClkSkew dest = "0.892" src = "0.581">-0.311</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wr_bid_9</twSrc><twDest BELType='OTHER'>system_i/processing_system7_0/processing_system7_0/PS7_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X0Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X0Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>system_i/axi_interconnect_1_M_BID&lt;11&gt;</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wr_bid_9</twBEL></twPathDel><twPathDel><twSite>PS7_X0Y0.MAXIGP0BID9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.178</twDelInfo><twComp>system_i/axi_interconnect_1_M_BID&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PS7_X0Y0.MAXIGP0ACLK</twSite><twDelType>Tpssckd_MAXIGP0BID</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>system_i/processing_system7_0/processing_system7_0/PS7_i</twComp><twBEL>system_i/processing_system7_0/processing_system7_0/PS7_i</twBEL></twPathDel><twLogDel>0.164</twLogDel><twRouteDel>0.178</twRouteDel><twTotDel>0.342</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/processing_system7_0/processing_system7_0/PS7_i (PS7_X0Y0.MAXIGP0BID8), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.036</twSlack><twSrc BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wr_bid_8</twSrc><twDest BELType="OTHER">system_i/processing_system7_0/processing_system7_0/PS7_i</twDest><twTotPathDel>0.347</twTotPathDel><twClkSkew dest = "0.892" src = "0.581">-0.311</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wr_bid_8</twSrc><twDest BELType='OTHER'>system_i/processing_system7_0/processing_system7_0/PS7_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X0Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X0Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>system_i/axi_interconnect_1_M_BID&lt;11&gt;</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/wr_bid_8</twBEL></twPathDel><twPathDel><twSite>PS7_X0Y0.MAXIGP0BID8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.183</twDelInfo><twComp>system_i/axi_interconnect_1_M_BID&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PS7_X0Y0.MAXIGP0ACLK</twSite><twDelType>Tpssckd_MAXIGP0BID</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>system_i/processing_system7_0/processing_system7_0/PS7_i</twComp><twBEL>system_i/processing_system7_0/processing_system7_0/PS7_i</twBEL></twPathDel><twLogDel>0.164</twLogDel><twRouteDel>0.183</twRouteDel><twTotDel>0.347</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/processing_system7_0/processing_system7_0/PS7_i (PS7_X0Y0.MAXIGP0RID9), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.036</twSlack><twSrc BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/S_AXI_RID_9</twSrc><twDest BELType="OTHER">system_i/processing_system7_0/processing_system7_0/PS7_i</twDest><twTotPathDel>0.347</twTotPathDel><twClkSkew dest = "0.892" src = "0.581">-0.311</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/S_AXI_RID_9</twSrc><twDest BELType='OTHER'>system_i/processing_system7_0/processing_system7_0/PS7_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X0Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X0Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>system_i/axi_interconnect_1_M_RID&lt;11&gt;</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/S_AXI_RID_9</twBEL></twPathDel><twPathDel><twSite>PS7_X0Y0.MAXIGP0RID9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.183</twDelInfo><twComp>system_i/axi_interconnect_1_M_RID&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PS7_X0Y0.MAXIGP0ACLK</twSite><twDelType>Tpssckd_MAXIGP0RID</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>system_i/processing_system7_0/processing_system7_0/PS7_i</twComp><twBEL>system_i/processing_system7_0/processing_system7_0/PS7_i</twBEL></twPathDel><twLogDel>0.164</twLogDel><twRouteDel>0.183</twRouteDel><twTotDel>0.347</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="5.508" period="6.757" constraintValue="6.757" deviceLimit="1.249" freqLimit="800.641" physResource="system_i/clock_generator_0/clock_generator_0/MMCM1_INST/MMCM_ADV_inst/CLKOUT0" logResource="system_i/clock_generator_0/clock_generator_0/MMCM1_INST/MMCM_ADV_inst/CLKOUT0" locationPin="MMCME2_ADV_X0Y0.CLKOUT0" clockNet="system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0"/><twPinLimit anchorID="42" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="system_i/clock_generator_0/clock_generator_0/MMCM1_INST/MMCM_ADV_inst/CLKIN1" logResource="system_i/clock_generator_0/clock_generator_0/MMCM1_INST/MMCM_ADV_inst/CLKIN1" locationPin="MMCME2_ADV_X0Y0.CLKIN1" clockNet="system_i/processing_system7_0_FCLK_CLK0"/><twPinLimit anchorID="43" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="system_i/clock_generator_0/clock_generator_0/MMCM1_INST/MMCM_ADV_inst/CLKIN1" logResource="system_i/clock_generator_0/clock_generator_0/MMCM1_INST/MMCM_ADV_inst/CLKIN1" locationPin="MMCME2_ADV_X0Y0.CLKIN1" clockNet="system_i/processing_system7_0_FCLK_CLK0"/></twPinLimitRpt></twConst><twConst anchorID="44" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_system_i_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0 = PERIOD         TIMEGRP         &quot;system_i_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0&quot;         TS_clk_fpga_0 * 1.48 HIGH 50%;</twConstName><twItemCnt>3345</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1166</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.467</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST (RAMB18_X2Y17.ADDRARDADDR6), 2 paths
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.289</twSlack><twSrc BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem1</twSrc><twDest BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST</twDest><twTotPathDel>5.154</twTotPathDel><twClkSkew dest = "1.405" src = "1.566">0.161</twClkSkew><twDelConst>6.756</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.295" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.152</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem1</twSrc><twDest BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB36_X0Y7.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/clock_generator_0_CLKOUT0</twSrcClk><twPathDel><twSite>RAMB36_X0Y7.DOBDO0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem1</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y17.ADDRARDADDR6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.134</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X2Y17.CLKARDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST</twBEL></twPathDel><twLogDel>3.020</twLogDel><twRouteDel>2.134</twRouteDel><twTotDel>5.154</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.756">system_i/clock_generator_0_CLKOUT0</twDestClk><twPctLog>58.6</twPctLog><twPctRoute>41.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.289</twSlack><twSrc BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem1</twSrc><twDest BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST</twDest><twTotPathDel>5.154</twTotPathDel><twClkSkew dest = "1.405" src = "1.566">0.161</twClkSkew><twDelConst>6.756</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.295" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.152</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem1</twSrc><twDest BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB36_X0Y7.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/clock_generator_0_CLKOUT0</twSrcClk><twPathDel><twSite>RAMB36_X0Y7.DOBDO0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem1</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y17.ADDRARDADDR6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.134</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X2Y17.CLKARDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST</twBEL></twPathDel><twLogDel>3.020</twLogDel><twRouteDel>2.134</twRouteDel><twTotDel>5.154</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.756">system_i/clock_generator_0_CLKOUT0</twDestClk><twPctLog>58.6</twPctLog><twPctRoute>41.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_2 (SLICE_X33Y52.C1), 2 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.384</twSlack><twSrc BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem16</twSrc><twDest BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_2</twDest><twTotPathDel>4.988</twTotPathDel><twClkSkew dest = "1.490" src = "1.722">0.232</twClkSkew><twDelConst>6.756</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.295" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.152</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem16</twSrc><twDest BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB36_X0Y9.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/clock_generator_0_CLKOUT0</twSrcClk><twPathDel><twSite>RAMB36_X0Y9.DOBDO0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem16</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem16</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y52.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.441</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_dout&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node&lt;2&gt;</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_2_glue_rst</twBEL><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_2</twBEL></twPathDel><twLogDel>2.547</twLogDel><twRouteDel>2.441</twRouteDel><twTotDel>4.988</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.756">system_i/clock_generator_0_CLKOUT0</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.384</twSlack><twSrc BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem16</twSrc><twDest BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_2</twDest><twTotPathDel>4.988</twTotPathDel><twClkSkew dest = "1.490" src = "1.722">0.232</twClkSkew><twDelConst>6.756</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.295" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.152</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem16</twSrc><twDest BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB36_X0Y9.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/clock_generator_0_CLKOUT0</twSrcClk><twPathDel><twSite>RAMB36_X0Y9.DOBDO0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem16</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem16</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y52.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.441</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_dout&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node&lt;2&gt;</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_2_glue_rst</twBEL><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_2</twBEL></twPathDel><twLogDel>2.547</twLogDel><twRouteDel>2.441</twRouteDel><twTotDel>4.988</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.756">system_i/clock_generator_0_CLKOUT0</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_1 (SLICE_X33Y52.B4), 2 paths
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.435</twSlack><twSrc BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem15</twSrc><twDest BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_1</twDest><twTotPathDel>4.938</twTotPathDel><twClkSkew dest = "1.490" src = "1.721">0.231</twClkSkew><twDelConst>6.756</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.295" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.152</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem15</twSrc><twDest BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB36_X0Y8.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/clock_generator_0_CLKOUT0</twSrcClk><twPathDel><twSite>RAMB36_X0Y8.DOBDO0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem15</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem15</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.391</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_dout&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node&lt;2&gt;</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_1_glue_rst</twBEL><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_1</twBEL></twPathDel><twLogDel>2.547</twLogDel><twRouteDel>2.391</twRouteDel><twTotDel>4.938</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.756">system_i/clock_generator_0_CLKOUT0</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.435</twSlack><twSrc BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem15</twSrc><twDest BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_1</twDest><twTotPathDel>4.938</twTotPathDel><twClkSkew dest = "1.490" src = "1.721">0.231</twClkSkew><twDelConst>6.756</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.295" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.152</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem15</twSrc><twDest BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB36_X0Y8.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/clock_generator_0_CLKOUT0</twSrcClk><twPathDel><twSite>RAMB36_X0Y8.DOBDO0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem15</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem15</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.391</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_dout&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node&lt;2&gt;</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_1_glue_rst</twBEL><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/red_node_1</twBEL></twPathDel><twLogDel>2.547</twLogDel><twRouteDel>2.391</twRouteDel><twTotDel>4.938</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.756">system_i/clock_generator_0_CLKOUT0</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_system_i_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0 = PERIOD
        TIMEGRP
        &quot;system_i_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0&quot;
        TS_clk_fpga_0 * 1.48 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem12 (RAMB36_X1Y10.ADDRBWRADDRL10), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.021</twSlack><twSrc BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_addr_10</twSrc><twDest BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem12</twDest><twTotPathDel>0.333</twTotPathDel><twClkSkew dest = "0.872" src = "0.560">-0.312</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_addr_10</twSrc><twDest BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/clock_generator_0_CLKOUT0</twSrcClk><twPathDel><twSite>SLICE_X25Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_addr&lt;11&gt;</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_addr_10</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y10.ADDRBWRADDRL10</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twFalling">0.375</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_addr&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y10.CLKBWRCLKL</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem12</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem12</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.375</twRouteDel><twTotDel>0.333</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">system_i/clock_generator_0_CLKOUT0</twDestClk><twPctLog>-12.6</twPctLog><twPctRoute>112.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem12 (RAMB36_X1Y10.ADDRBWRADDRU10), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.021</twSlack><twSrc BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_addr_10</twSrc><twDest BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem12</twDest><twTotPathDel>0.333</twTotPathDel><twClkSkew dest = "0.872" src = "0.560">-0.312</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_addr_10</twSrc><twDest BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/clock_generator_0_CLKOUT0</twSrcClk><twPathDel><twSite>SLICE_X25Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_addr&lt;11&gt;</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_addr_10</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y10.ADDRBWRADDRU10</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twFalling">0.375</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_addr&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y10.CLKBWRCLKU</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem12</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem12</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.375</twRouteDel><twTotDel>0.333</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">system_i/clock_generator_0_CLKOUT0</twDestClk><twPctLog>-12.6</twPctLog><twPctRoute>112.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem7 (RAMB36_X1Y9.ADDRBWRADDRL14), 1 path
</twPathRptBanner><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.039</twSlack><twSrc BELType="FF">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_addr_14</twSrc><twDest BELType="RAM">system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem7</twDest><twTotPathDel>0.353</twTotPathDel><twClkSkew dest = "0.872" src = "0.558">-0.314</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_addr_14</twSrc><twDest BELType='RAM'>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/clock_generator_0_CLKOUT0</twSrcClk><twPathDel><twSite>SLICE_X25Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_addr&lt;14&gt;</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_addr_14</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y9.ADDRBWRADDRL14</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twFalling">0.395</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/display_addr&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y9.CLKBWRCLKL</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem7</twComp><twBEL>system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem7</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.395</twRouteDel><twTotDel>0.353</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">system_i/clock_generator_0_CLKOUT0</twDestClk><twPctLog>-11.9</twPctLog><twPctRoute>111.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="63"><twPinLimitBanner>Component Switching Limit Checks: TS_system_i_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0 = PERIOD
        TIMEGRP
        &quot;system_i_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0&quot;
        TS_clk_fpga_0 * 1.48 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="64" type="MINPERIOD" name="Trper_CLKB" slack="4.180" period="6.756" constraintValue="6.756" deviceLimit="2.576" freqLimit="388.199" physResource="system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem10/CLKBWRCLKL" logResource="system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem10/CLKBWRCLKL" locationPin="RAMB36_X2Y11.CLKBWRCLKL" clockNet="system_i/clock_generator_0_CLKOUT0"/><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLK_WF_NC(FMAX_BRAM_WF_NC)" slack="4.180" period="6.756" constraintValue="6.756" deviceLimit="2.576" freqLimit="388.199" physResource="system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem10/CLKBWRCLKU" logResource="system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem10/CLKBWRCLKU" locationPin="RAMB36_X2Y11.CLKBWRCLKU" clockNet="system_i/clock_generator_0_CLKOUT0"/><twPinLimit anchorID="66" type="MINPERIOD" name="Trper_CLKB" slack="4.180" period="6.756" constraintValue="6.756" deviceLimit="2.576" freqLimit="388.199" physResource="system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem11/CLKBWRCLKL" logResource="system_i/cdc_vga_axi_slave_0/cdc_vga_axi_slave_0/CDC_inst/frame_buffer_inst/Mram_mem11/CLKBWRCLKL" locationPin="RAMB36_X1Y11.CLKBWRCLKL" clockNet="system_i/clock_generator_0_CLKOUT0"/></twPinLimitRpt></twConst><twConstRollupTable uID="2" anchorID="67"><twConstRollup name="TS_clk_fpga_0" fullName="TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="6.416" actualRollup="8.091" errors="0" errorRollup="0" items="4842" itemsRollup="3345"/><twConstRollup name="TS_system_i_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0" fullName="TS_system_i_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0 = PERIOD         TIMEGRP         &quot;system_i_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0&quot;         TS_clk_fpga_0 * 1.48 HIGH 50%;" type="child" depth="1" requirement="6.757" prefType="period" actual="5.467" actualRollup="N/A" errors="0" errorRollup="0" items="3345" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="68">0</twUnmetConstCnt><twDataSheet anchorID="69" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="70"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>8189</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2603</twConnCnt></twConstCov><twStats anchorID="71"><twMinPer>6.416</twMinPer><twFootnote number="1" /><twMaxFreq>155.860</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>THU 20 MAR 6:8:47 2014 </twTimestamp></twFoot><twClientInfo anchorID="72"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 533 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
