<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE POWERDATA PUBLIC "POWERDATA" "POWERDATA.dtd" >
<POWERDATA author="XPS" dataVersion="2012.3" design="system" >
  <BLOCKDETAILS >
    <CORE name="PS_Module" provider="XPS" content="WhiteBox" >
      <BLOCKTYPE name="PS7" >
        <PS7 >
          <PROCESSOR name="system" numA9Cores="2" clockFreq="650.000000" load="0.5" />
          <MEMORY name="code" memType="DDR3" dataWidth="32" clockFreq="525.000000" readRate="0.5" writeRate="0.5" />
          <GPIO interface="GPIO_Bank_1" ioStandard="HSTL_I_18" bidis="2" ioBank="Vcco_p1" clockFreq="1" usageRate="0.5" />
          <GPIO interface="GPIO_Bank_0" ioStandard="LVCMOS33" bidis="9" ioBank="Vcco_p0" clockFreq="1" usageRate="0.5" />
          <GPIO interface="I2C" ioStandard="" bidis="1" ioBank="" clockFreq="108.333336" usageRate="0.5" />
          <GPIO interface="UART" ioStandard="LVCMOS18" bidis="2" ioBank="Vcco_p1" clockFreq="50.000000" usageRate="0.5" />
          <GPIO interface="SD" ioStandard="LVCMOS18" bidis="7" ioBank="Vcco_p1" clockFreq="50.000000" usageRate="0.5" />
          <GPIO interface="USB" ioStandard="LVCMOS18" bidis="12" ioBank="Vcco_p1" clockFreq="60" usageRate="0.5" />
          <GPIO interface="GigE" ioStandard="HSTL_I_18" bidis="14" ioBank="Vcco_p1" clockFreq="125.000000" usageRate="0.5" />
          <GPIO interface="QSPI" ioStandard="LVCMOS33" bidis="7" ioBank="Vcco_p0" clockFreq="200.000000" usageRate="0.5" />
          <PLL domain="Processor" vco="1300.000000" />
          <PLL domain="Memory" vco="1050.000000" />
          <PLL domain="IO" vco="1000.000000" />
        </PS7>
      </BLOCKTYPE>
    </CORE>
  </BLOCKDETAILS>
</POWERDATA>
