<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sat May 31 04:20:18 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\HDL\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\HDL\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\HDL\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\HDL\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\HDL\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\HDL\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\HDL\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\HDL\Xilinx\14.7\ISE_DS\EDK\\bin\nt64;C:\HDL\Xilinx\14.7\ISE_DS\EDK\\lib\nt64;C:\HDL\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\HDL\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\HDL\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\HDL\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\HDL\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\HDL\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\HDL\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\HDL\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\HDL\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\HDL\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\HDL\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\TortoiseGit\bin;C:\HDL\altera\12.1sp1\modelsim_ase\win32aloem;C:\HDL\altera\13.0\modelsim_ase\win32aloem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\HDL\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\HDL\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_FOR_ALTIUM_OVERRIDE"/>
          <item stringID="value" value=" "/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\HDL\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\HDL\Xilinx\14.7\ISE_DS\ISE\;C:\HDL\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Masaaki-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Athlon(tm) 64 X2 Dual Core Processor 5200+"/>
          <item stringID="speed" value="2700 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7z010clg400-1"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system_cdc_vga_axi_slave_0_wrapper"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_cdc_vga_axi_slave_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/system_cdc_vga_axi_slave_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\&quot; &quot;C:\HDL\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;C:\HDL\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY"></section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="7"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="49">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="25"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="6"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="15">
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="2"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="1"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="6">
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="138">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="138"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="6"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="17">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="2"/>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="193">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="193"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="2">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="2"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system_cdc_vga_axi_slave_0_wrapper.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="379">
          <item dataType="int" stringID="XST_GND" value="2"/>
          <item dataType="int" stringID="XST_INV" value="5"/>
          <item dataType="int" stringID="XST_LUT1" value="11"/>
          <item dataType="int" stringID="XST_LUT2" value="24"/>
          <item dataType="int" stringID="XST_LUT3" value="35"/>
          <item dataType="int" stringID="XST_LUT4" value="69"/>
          <item dataType="int" stringID="XST_LUT5" value="29"/>
          <item dataType="int" stringID="XST_LUT6" value="55"/>
          <item dataType="int" stringID="XST_MUXCY" value="70"/>
          <item dataType="int" stringID="XST_MUXF7" value="1"/>
          <item dataType="int" stringID="XST_VCC" value="2"/>
          <item dataType="int" stringID="XST_XORCY" value="76"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="195">
          <item dataType="int" stringID="XST_FDC" value="22"/>
          <item dataType="int" stringID="XST_FDCE" value="11"/>
          <item dataType="int" stringID="XST_FDE" value="2"/>
          <item dataType="int" stringID="XST_FDR" value="37"/>
          <item dataType="int" stringID="XST_FDRE" value="112"/>
          <item dataType="int" stringID="XST_FDS" value="11"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="17">
          <item dataType="int" stringID="XST_RAMB18E1" value="1"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="2">
          <item dataType="int" stringID="XST_SRLC16E" value="2"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="1"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7z010clg400-1"/>
      <item AVAILABLE="35200" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="195"/>
      <item AVAILABLE="17600" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="230"/>
      <item AVAILABLE="17600" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="228"/>
      <item AVAILABLE="6000" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="2"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="2"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="278"/>
      <item AVAILABLE="278" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="83"/>
      <item AVAILABLE="278" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="48"/>
      <item AVAILABLE="278" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="147"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="14"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="265"/>
      <item AVAILABLE="100" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
      <item AVAILABLE="60" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="17"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="17"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="54"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="11"/>
    </section>
  </application>

</document>
