Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\HDL\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z010clg400-1 -intstyle silent -i -sd ..
system_cdc_vga_axi_slave_0_wrapper.ngc ../system_cdc_vga_axi_slave_0_wrapper

Reading NGO file
"D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/implementation/cdc_vga_a
xi_slave_0_wrapper/system_cdc_vga_axi_slave_0_wrapper.ngc" ...
Loading design module
"D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\implementation\cdc_vga_a
xi_slave_0_wrapper/afifo_sm.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 200284 kilobytes

Writing NGC file "../system_cdc_vga_axi_slave_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  16 sec
Total CPU time to NGCBUILD completion:   16 sec

Writing NGCBUILD log file "../system_cdc_vga_axi_slave_0_wrapper.blc"...
