verilog work "../hdl/verilog/frame_buffer.v"
verilog work "../hdl/verilog/disp_timing.v"
verilog work "../hdl/verilog/char_gen_rom.v"
vhdl work "../hdl/vhdl/video_timing_pkg.vhd"
verilog work "../hdl/verilog/CharDispCtrler.v"
vhdl work "ipcore_dir/afifo_sm.vhd"
vhdl work "../hdl/vhdl/cdc_vga_axi_slave.vhd"
verilog work "simulation/OVL_Checker.v"
verilog work "simulation/AXI4_Master_BFM.v"
verilog work "simulation/CDC_axi_slave_tb.v"
verilog work "C:/HDL/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
