Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_cdc_vga_axi_slave_0_wrapper_xst.prj"
Verilog Include Directory          : {"D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\" "C:\HDL\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\HDL\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc7z010clg400-1
Output File Name                   : "../implementation/system_cdc_vga_axi_slave_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_cdc_vga_axi_slave_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/verilog/CharDispCtrler.v" into library cdc_vga_axi_slave_v1_00_a
Parsing module <CharDispCtrler>.
Parsing verilog file "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" included at line 16.
Parsing verilog file "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/convenient_functions.vh" included at line 17.
WARNING:HDLCompiler:1474 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/convenient_functions.vh" Line 20: Loop statement with empty body is not permitted in this mode of verilog
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 4. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 10. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 16. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 22. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 28. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 34. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 40. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 46. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 52. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 53. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 55. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 56. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 57. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 59. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 60. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 61. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 62. parameter declaration becomes local in CharDispCtrler with formal parameter declaration list
Analyzing Verilog file "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/verilog/char_gen_rom.v" into library cdc_vga_axi_slave_v1_00_a
Parsing module <char_gen_rom>.
Analyzing Verilog file "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/verilog/disp_timing.v" into library cdc_vga_axi_slave_v1_00_a
Parsing module <disp_timing>.
Parsing verilog file "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" included at line 10.
Parsing verilog file "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/convenient_functions.vh" included at line 11.
WARNING:HDLCompiler:1474 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/convenient_functions.vh" Line 20: Loop statement with empty body is not permitted in this mode of verilog
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 4. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 10. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 16. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 22. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 28. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 34. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 40. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 46. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 52. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 53. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 55. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 56. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 57. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 59. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 60. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 61. parameter declaration becomes local in disp_timing with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 62. parameter declaration becomes local in disp_timing with formal parameter declaration list
Analyzing Verilog file "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/verilog/frame_buffer.v" into library cdc_vga_axi_slave_v1_00_a
Parsing module <frame_buffer>.
Parsing verilog file "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" included at line 17.
Parsing verilog file "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/convenient_functions.vh" included at line 18.
WARNING:HDLCompiler:1474 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/convenient_functions.vh" Line 20: Loop statement with empty body is not permitted in this mode of verilog
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 4. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 10. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 16. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 22. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 28. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 34. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 40. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 46. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 52. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 53. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 55. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 56. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 57. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 59. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 60. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 61. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\pcores\cdc_vga_axi_slave_v1_00_a\hdl\verilog\/video_timing_param.vh" Line 62. parameter declaration becomes local in frame_buffer with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/verilog/frame_buffer.v" Line 31. parameter declaration becomes local in frame_buffer with formal parameter declaration list
Analyzing Verilog file "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\hdl\system_cdc_vga_axi_slave_0_wrapper.v" into library work
Parsing module <system_cdc_vga_axi_slave_0_wrapper>.
Parsing VHDL file "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/vhdl/video_timing_pkg.vhd" into library cdc_vga_axi_slave_v1_00_a
Parsing package <video_timing_pkg>.
Parsing VHDL file "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/vhdl/cdc_vga_axi_slave.vhd" into library cdc_vga_axi_slave_v1_00_a
Parsing entity <cdc_vga_axi_slave>.
Parsing architecture <implementation> of entity <cdc_vga_axi_slave>.
Parsing VHDL file "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/vhdl/afifo_sm.vhd" into library cdc_vga_axi_slave_v1_00_a
Parsing entity <afifo_sm>.
Parsing architecture <afifo_sm_a> of entity <afifo_sm>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <system_cdc_vga_axi_slave_0_wrapper>.
Going to vhdl side to elaborate module cdc_vga_axi_slave

Elaborating entity <cdc_vga_axi_slave> (architecture <implementation>) with generics from library <cdc_vga_axi_slave_v1_00_a>.

Elaborating entity <afifo_sm> (architecture <afifo_sm_a>) from library <cdc_vga_axi_slave_v1_00_a>.
Going to verilog side to elaborate module CharDispCtrler

Elaborating module <CharDispCtrler(RESOLUTION=4)>.

Elaborating module <frame_buffer(RESOLUTION=4)>.

Elaborating module <char_gen_rom>.

Elaborating module
<RAMB16_S9(INIT_00=256'b0,INIT_01=256'b0,INIT_02=256'b0,INIT_03=256'b0,INIT_04=256'b0,INIT_05=256'b0,INIT_06=256'b0,INIT_07=256'b0,INIT_08=256'b010100000101000111111100010100011111110001010000010100000000000000000000000000000000000000000000010010001001000011011000000000000010000000000000001000000010000000100000001000000010000000000000000000000000000000000000000000000000000000000000000000,INIT_09=256'b010000001000000011000000000000100110000110010001000100101010000001000000101000000100000000000001000010101001000100100000010000001001000100101010000100000000000001000001111100100100000111110000010010011111000001000,INIT_0A=256'b01000000010000000100001111111000010000000100000001000000000000100100100101010000111000111111100011100001010100100100100000000000001000000100000010000000100000001000000001000000001000000000000100000000100000000100000001000000010000001000000100000,INIT_0B=256'b01000000100000010000001000000100000010000001000000000000000000011000000110000000000000000000000000000000000000000000000000000000000000
000000000000011111110000000000000000000000000000000000000010000001000000011000000000000000000000000000000000,INIT_0C=256'b011100001000100010000000011000001000000010001000011100000000000011111000000010000001000001100000100000001000100001110000000000000111000000100000001000000010000000100000001100000010000000000000011000001001000100001001000010010000100010010000011000,INIT_0D=256'b010000000100000010000000100000010000000100000001111110000000000011110001000010010000100011111000000010010000100011110000000000000111100010000000100000000111100000001000000010001111100000000000100000001000000111111000100010001001000010100000110000,INIT_0E=256'b0100000010000000110000000000000000000000110000000000000000000000000000000000000011000000000000000000000011000000000000000000001111000100001001000000011111000100001001000010001111000000000000111100010000100100001000111100010000100100001000111100,INIT_0F=256'b0100000000000000010000001000000100000001000100001110000000000000001000000100000010000001000000001000000001000000001000000000
0000000000000000000111110000000000011111000000000000000000000000000100000000100000000100000000100000010000001000000100000,INIT_10=256'b011100001000100000000100000001000000010010001000011100000000000011111101000001010000010011111101000001010000010011111100000000010000010100000101111111001000100011011000010100000111000000000001011100001010100001010101010101010010010010001000011110,INIT_11=256'b011100001000100111000100000001000000010010001000011100000000000000000100000001000000010011111100000001000000010111111100000000011111110000000100000001001111110000000100000001011111110000000000011111001000010100000101000001010000010010000100011111,INIT_12=256'b0100010000100100000101000000110000010100001001000100010000000000000111000010001000100000001000000010000000100000011111000000000000111000000100000001000000010000000100000001000000111000000000001000001010000010100000101111111010000010100000101000001,INIT_13=256'b011100001000100100000101000001010000010010001000011100000000000100000101100001010100010100100101000101010000
110100000100000000010000010100000101000001010010010101010101100011010000010000000000111110000000100000001000000010000000100000001000000010,INIT_14=256'b0111100010000100100000000111100000000100100001000111100000000000010000100010001000010010011111101000001010000010011111100000000010111000010011001011001010000010100000100100010000111000000000000000001000000010000000100111111010000010100000100111111,INIT_15=256'b0100010010101010101010101010101010010010100100101001001000000000000100000010100000101000010001000100010010000010100000100000000000111000010001001000001010000010100000101000001010000010000000000001000000010000000100000001000000010000000100001111111,INIT_16=256'b0111000000010000000100000001000000010000000100000111000000000000011111100000010000001000000100000010000001000000011111100000000000010000000100000001000000010000001010000100010010000010000000001000001001000100001010000001000000101000010001001000001,INIT_17=256'b01111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000100010000101000000100000000000000111000001000000010000000100000001000000010000000111000000000000001000000010000011111000001000001111100001010000100010,INIT_18=256'b0111000000001000000010000111000000000000000000000000000000000000001111000100010001000100001111000000010000000100000000000000000001111000010001000111100001000000001110000000000000000000000000000000000000000000000000000000000000110000000100000010000,INIT_19=256'b011100001000100001110000001100000100100010110000000000000000000000100000001000000010000001110000001000000100000000000000000000000111000000001000011110001000100001110000000000000000000000000000111100001000100010001000111100001000000010000000000000,INIT_1A=256'b0100100000101000000110000010100001001000000010000000000000000000000110000010010000100000001000000000000000100000000000000000000000010000000100000001000000000000000100000000000000000000000000000100100001001000010010000011100000001000000010000000000,INIT_1B=256'b011000001001000010010000100100000110000000000000000000000000000010100
000101000001010000010100000010100000000000000000000000000010101000101010001010100010101000010101000000000000000000000000000011000000010000000100000001000000010000000100000000000,INIT_1C=256'b011000001000000001100000000100000110000000000000000000000000000000010000000100000001000000110000110100000000000000000000000000001000000010000000111000001001000011100000000000000000000000000000000100000001000001110000100100000111000000000000000000,INIT_1D=256'b010100001010100010101000101010001000100000000000000000000000000000100000010100000101000010001000100010000000000000000000000000000110000010010000100100001001000010010000000000000000000000000000011000000010000000100000001000000111000000100000000000,INIT_1E=256'b010000000010000000100000001100000010000000100000010000000000000011111000000100000010000001000000111110000000000000000000000000000000100000010000001000000101000010001000000000000000000000000000100010000101000000100000010100001000100000000000000000,INIT_1F=256'b01010000101000000000000000010000001000000010000001100
00000100000001000000001000000000000001000000010000000100000001000000010000000100000001000,INIT_20=256'b0,INIT_21=256'b0,INIT_22=256'b0,INIT_23=256'b0,INIT_24=256'b0,INIT_25=256'b0,INIT_26=256'b0,INIT_27=256'b0,INIT_28=256'b0,INIT_29=256'b0,INIT_2A=256'b0,INIT_2B=256'b0,INIT_2C=256'b0,INIT_2D=256'b0,INIT_2E=256'b0,INIT_2F=256'b0,INIT_31=256'b0,INIT_32=256'b0,INIT_33=256'b0,INIT_34=256'b0,INIT_35=256'b0,INIT_36=256'b0,INIT_37=256'b0,INIT_38=256'b0,INIT_39=256'b0,INIT_3A=256'b0,INIT_3B=256'b0,INIT_3C=256'b0,INIT_3D=256'b0,INIT_3E=256'b0,INIT_3F=256'b0,INITP_00=256'b0,INITP_01=256'b0,INITP_02=256'b0,INITP_03=256'b0,INITP_04=256'b0,INITP_05=256'b0,INITP_06=256'b0,INITP_07=256'b0>.

Elaborating module <disp_timing(RESOLUTION=4)>.
WARNING:HDLCompiler:413 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/verilog/disp_timing.v" Line 50: Result of 13-bit expression is truncated to fit in 12-bit target.
WARNING:HDLCompiler:413 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/verilog/disp_timing.v" Line 64: Result of 12-bit expression is truncated to fit in 11-bit target.
WARNING:HDLCompiler:1127 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/verilog/CharDispCtrler.v" Line 95: Assignment to page_start ignored, since the identifier is never used
WARNING:HDLCompiler:413 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/verilog/CharDispCtrler.v" Line 160: Result of 16-bit expression is truncated to fit in 15-bit target.
Back to vhdl to continue elaboration
Back to verilog to continue elaboration

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_cdc_vga_axi_slave_0_wrapper>.
    Related source file is "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_CDC_VGA\system\hdl\system_cdc_vga_axi_slave_0_wrapper.v".
    Summary:
	no macro.
Unit <system_cdc_vga_axi_slave_0_wrapper> synthesized.

Synthesizing Unit <cdc_vga_axi_slave>.
    Related source file is "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/vhdl/cdc_vga_axi_slave.vhd".
        C_S_AXI_ID_WIDTH = 12
        C_S_AXI_ADDR_WIDTH = 17
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_AWUSER_WIDTH = 1
        C_S_AXI_ARUSER_WIDTH = 1
        C_S_AXI_WUSER_WIDTH = 1
        C_S_AXI_RUSER_WIDTH = 1
        C_S_AXI_BUSER_WIDTH = 1
        RESOLUTION = 4
WARNING:Xst:647 - Input <S_AXI_AWADDR<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWLEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWSIZE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWLOCK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWCACHE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWPROT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWREGION> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWQOS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWUSER> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WID> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WDATA<31:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WUSER> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARSIZE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARLOCK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARCACHE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARPROT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARREGION> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARQOS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARUSER> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/vhdl/cdc_vga_axi_slave.vhd" line 378: Output port <full> of the instance <rdfifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/vhdl/cdc_vga_axi_slave.vhd" line 378: Output port <overflow> of the instance <rdfifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/vhdl/cdc_vga_axi_slave.vhd" line 378: Output port <almost_empty> of the instance <rdfifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/vhdl/cdc_vga_axi_slave.vhd" line 378: Output port <underflow> of the instance <rdfifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/vhdl/cdc_vga_axi_slave.vhd" line 502: Output port <display_enable> of the instance <CDC_inst> is unconnected or connected to loadless signal.
    Found 1-bit register for signal <reset_2d>.
    Found 1-bit register for signal <reset_p1d>.
    Found 1-bit register for signal <reset_p2d>.
    Found 2-bit register for signal <wrt_cs>.
    Found 1-bit register for signal <awready>.
    Found 15-bit register for signal <wr_addr>.
    Found 12-bit register for signal <wr_bid>.
    Found 2-bit register for signal <wr_bresp>.
    Found 1-bit register for signal <wr_bvalid>.
    Found 2-bit register for signal <rdt_cs>.
    Found 1-bit register for signal <arready>.
    Found 15-bit register for signal <rd_addr>.
    Found 1-bit register for signal <rdfifo_wr_en>.
    Found 9-bit register for signal <rd_cdc_count>.
    Found 8-bit register for signal <rd_axi_count>.
    Found 1-bit register for signal <rdlast>.
    Found 1-bit register for signal <rlast>.
    Found 12-bit register for signal <S_AXI_RID>.
    Found 2-bit register for signal <S_AXI_RRESP>.
    Found 5-bit register for signal <red_out>.
    Found 6-bit register for signal <green_out>.
    Found 5-bit register for signal <blue_out>.
    Found 1-bit register for signal <hsync_n>.
    Found 1-bit register for signal <vsync_n>.
    Found 1-bit register for signal <reset_1d>.
    Found finite state machine <FSM_0> for signal <wrt_cs>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 9                                              |
    | Inputs             | 5                                              |
    | Outputs            | 6                                              |
    | Clock              | ACLK (rising_edge)                             |
    | Reset              | reset_2d (positive)                            |
    | Reset type         | synchronous                                    |
    | Reset State        | idle_wr                                        |
    | Power Up State     | idle_wr                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_1> for signal <rdt_cs>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 12                                             |
    | Inputs             | 6                                              |
    | Outputs            | 7                                              |
    | Clock              | ACLK (rising_edge)                             |
    | Reset              | reset_2d (positive)                            |
    | Reset type         | synchronous                                    |
    | Reset State        | idle_rd                                        |
    | Power Up State     | idle_rd                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 15-bit adder for signal <wr_addr[14]_GND_8_o_add_15_OUT> created at line 268.
    Found 15-bit adder for signal <rd_addr[14]_GND_8_o_add_46_OUT> created at line 371.
    Found 9-bit adder for signal <GND_8_o_GND_8_o_add_56_OUT> created at line 417.
    Found 9-bit subtractor for signal <GND_8_o_GND_8_o_sub_60_OUT<8:0>> created at line 419.
    Found 8-bit subtractor for signal <GND_8_o_GND_8_o_sub_67_OUT<7:0>> created at line 434.
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred 103 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
	inferred   2 Finite State Machine(s).
Unit <cdc_vga_axi_slave> synthesized.

Synthesizing Unit <CharDispCtrler>.
    Related source file is "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/verilog/CharDispCtrler.v".
        RESOLUTION = 4
INFO:Xst:3210 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/verilog/CharDispCtrler.v" line 92: Output port <page_start> of the instance <disp_timing_inst> is unconnected or connected to loadless signal.
    Found 1-bit register for signal <display_on_d2>.
    Found 3-bit register for signal <red_node>.
    Found 3-bit register for signal <green_node>.
    Found 3-bit register for signal <blue_node>.
    Found 7-bit register for signal <char_data_node>.
    Found 9-bit register for signal <temp_color>.
    Found 15-bit register for signal <display_addr>.
    Found 15-bit register for signal <temp_pointer>.
    Found 1-bit register for signal <h_sync_1>.
    Found 1-bit register for signal <v_sync_1>.
    Found 1-bit register for signal <h_sync_2>.
    Found 1-bit register for signal <v_sync_2>.
    Found 1-bit register for signal <h_sync_3>.
    Found 1-bit register for signal <v_sync_3>.
    Found 1-bit register for signal <display_on_d1>.
    Found 15-bit adder for signal <display_addr[14]_GND_11_o_add_34_OUT> created at line 160.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  63 D-type flip-flop(s).
	inferred   8 Multiplexer(s).
Unit <CharDispCtrler> synthesized.

Synthesizing Unit <frame_buffer>.
    Related source file is "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/verilog/frame_buffer.v".
        RESOLUTION = 4
WARNING:Xst:647 - Input <reset_a> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <reset_b> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32768x16-bit dual-port RAM <Mram_mem> for signal <mem>.
    Found 16-bit register for signal <display_dout>.
    Found 16-bit register for signal <processor_dout>.
    Summary:
	inferred   1 RAM(s).
	inferred  32 D-type flip-flop(s).
Unit <frame_buffer> synthesized.

Synthesizing Unit <char_gen_rom>.
    Related source file is "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/verilog/char_gen_rom.v".
    Summary:
	no macro.
Unit <char_gen_rom> synthesized.

Synthesizing Unit <disp_timing>.
    Related source file is "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_CDC_VGA/system/pcores/cdc_vga_axi_slave_v1_00_a/hdl/verilog/disp_timing.v".
        RESOLUTION = 4
    Found 10-bit register for signal <h_addr_node<9:0>>.
    Found 10-bit register for signal <v_addr_node<9:0>>.
    Found 11-bit register for signal <v_point>.
    Found 12-bit register for signal <h_point>.
    Found 1-bit register for signal <display_on_node>.
    Found 1-bit register for signal <page_start_node>.
    Found 1-bit register for signal <h_sync_node>.
    Found 1-bit register for signal <h_sync_pulse_node>.
    Found 1-bit register for signal <v_sync_node>.
    Found 12-bit adder for signal <h_point[11]_GND_15_o_add_1_OUT> created at line 50.
    Found 11-bit adder for signal <v_point[10]_GND_15_o_add_8_OUT> created at line 64.
    Found 12-bit comparator greater for signal <h_point[11]_GND_15_o_LessThan_15_o> created at line 73
    Found 11-bit comparator greater for signal <v_point[10]_PWR_17_o_LessThan_16_o> created at line 73
    Found 12-bit comparator lessequal for signal <n0021> created at line 97
    Found 12-bit comparator greater for signal <h_point[11]_PWR_17_o_LessThan_19_o> created at line 97
    Found 11-bit comparator lessequal for signal <n0030> created at line 121
    Found 11-bit comparator greater for signal <v_point[10]_PWR_17_o_LessThan_22_o> created at line 121
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  48 D-type flip-flop(s).
	inferred   6 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <disp_timing> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32768x16-bit dual-port RAM                            : 1
# Adders/Subtractors                                   : 7
 11-bit adder                                          : 1
 12-bit adder                                          : 1
 15-bit adder                                          : 3
 8-bit subtractor                                      : 1
 9-bit addsub                                          : 1
# Registers                                            : 49
 1-bit register                                        : 25
 10-bit register                                       : 2
 11-bit register                                       : 1
 12-bit register                                       : 3
 15-bit register                                       : 4
 16-bit register                                       : 2
 2-bit register                                        : 2
 3-bit register                                        : 3
 5-bit register                                        : 2
 6-bit register                                        : 1
 7-bit register                                        : 1
 8-bit register                                        : 1
 9-bit register                                        : 2
# Comparators                                          : 6
 11-bit comparator greater                             : 2
 11-bit comparator lessequal                           : 1
 12-bit comparator greater                             : 2
 12-bit comparator lessequal                           : 1
# Multiplexers                                         : 15
 11-bit 2-to-1 multiplexer                             : 1
 12-bit 2-to-1 multiplexer                             : 1
 15-bit 2-to-1 multiplexer                             : 7
 3-bit 2-to-1 multiplexer                              : 3
 7-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
 9-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 2

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <CharDispCtrler>.
The following registers are absorbed into counter <display_addr>: 1 register on signal <display_addr>.
Unit <CharDispCtrler> synthesized (advanced).

Synthesizing (advanced) Unit <cdc_vga_axi_slave>.
The following registers are absorbed into counter <rd_axi_count>: 1 register on signal <rd_axi_count>.
The following registers are absorbed into counter <wr_addr>: 1 register on signal <wr_addr>.
The following registers are absorbed into counter <rd_addr>: 1 register on signal <rd_addr>.
Unit <cdc_vga_axi_slave> synthesized (advanced).

Synthesizing (advanced) Unit <disp_timing>.
The following registers are absorbed into counter <h_point>: 1 register on signal <h_point>.
The following registers are absorbed into counter <v_point>: 1 register on signal <v_point>.
Unit <disp_timing> synthesized (advanced).

Synthesizing (advanced) Unit <frame_buffer>.
INFO:Xst:3226 - The RAM <Mram_mem> will be implemented as a BLOCK RAM, absorbing the following register(s): <processor_dout> <display_dout>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32768-word x 16-bit                 |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <clka>          | rise     |
    |     weA            | connected to signal <processor_we>  | high     |
    |     addrA          | connected to signal <processor_addr> |          |
    |     diA            | connected to signal <processor_din> |          |
    |     doA            | connected to signal <processor_dout> |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 32768-word x 16-bit                 |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <clkb>          | rise     |
    |     addrB          | connected to signal <display_addr>  |          |
    |     doB            | connected to signal <display_dout>  |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <frame_buffer> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32768x16-bit dual-port block RAM                      : 1
# Adders/Subtractors                                   : 1
 9-bit addsub                                          : 1
# Counters                                             : 6
 11-bit up counter                                     : 1
 12-bit up counter                                     : 1
 15-bit up counter                                     : 3
 8-bit down counter                                    : 1
# Registers                                            : 138
 Flip-Flops                                            : 138
# Comparators                                          : 6
 11-bit comparator greater                             : 2
 11-bit comparator lessequal                           : 1
 12-bit comparator greater                             : 2
 12-bit comparator lessequal                           : 1
# Multiplexers                                         : 17
 1-bit 2-to-1 multiplexer                              : 9
 15-bit 2-to-1 multiplexer                             : 4
 3-bit 2-to-1 multiplexer                              : 3
 7-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <red_out_0> (without init value) has a constant value of 0 in block <cdc_vga_axi_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <red_out_1> (without init value) has a constant value of 0 in block <cdc_vga_axi_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <green_out_0> (without init value) has a constant value of 0 in block <cdc_vga_axi_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <green_out_1> (without init value) has a constant value of 0 in block <cdc_vga_axi_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <green_out_2> (without init value) has a constant value of 0 in block <cdc_vga_axi_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blue_out_0> (without init value) has a constant value of 0 in block <cdc_vga_axi_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blue_out_1> (without init value) has a constant value of 0 in block <cdc_vga_axi_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RRESP_0> (without init value) has a constant value of 0 in block <cdc_vga_axi_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wr_bresp_0> (without init value) has a constant value of 0 in block <cdc_vga_axi_slave>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <rdlast> in Unit <cdc_vga_axi_slave> is equivalent to the following FF/Latch, which will be removed : <rlast> 
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <cdc_vga_axi_slave_0/FSM_0> on signal <wrt_cs[1:2]> with user encoding.
------------------------
 State      | Encoding
------------------------
 idle_wr    | 00
 awr_wait   | 01
 awr_accept | 10
 wr_burst   | 11
------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <cdc_vga_axi_slave_0/FSM_1> on signal <rdt_cs[1:2]> with user encoding.
------------------------
 State      | Encoding
------------------------
 idle_rd    | 00
 arr_wait   | 01
 arr_accept | 10
 rd_burst   | 11
------------------------
INFO:Xst:1901 - Instance char_gen_rom_inst/CHAR_GEN_ROM_INST in unit char_gen_rom_inst/CHAR_GEN_ROM_INST of type RAMB16_S9 has been replaced by RAMB18E1

Optimizing unit <system_cdc_vga_axi_slave_0_wrapper> ...

Optimizing unit <cdc_vga_axi_slave> ...

Optimizing unit <CharDispCtrler> ...

Optimizing unit <disp_timing> ...
WARNING:Xst:2677 - Node <cdc_vga_axi_slave_0/CDC_inst/disp_timing_inst/v_addr_node_9> of sequential type is unconnected in block <system_cdc_vga_axi_slave_0_wrapper>.
WARNING:Xst:2677 - Node <cdc_vga_axi_slave_0/CDC_inst/disp_timing_inst/v_addr_node_8> of sequential type is unconnected in block <system_cdc_vga_axi_slave_0_wrapper>.
WARNING:Xst:2677 - Node <cdc_vga_axi_slave_0/CDC_inst/disp_timing_inst/v_addr_node_7> of sequential type is unconnected in block <system_cdc_vga_axi_slave_0_wrapper>.
WARNING:Xst:2677 - Node <cdc_vga_axi_slave_0/CDC_inst/disp_timing_inst/v_addr_node_6> of sequential type is unconnected in block <system_cdc_vga_axi_slave_0_wrapper>.
WARNING:Xst:2677 - Node <cdc_vga_axi_slave_0/CDC_inst/disp_timing_inst/v_addr_node_5> of sequential type is unconnected in block <system_cdc_vga_axi_slave_0_wrapper>.
WARNING:Xst:2677 - Node <cdc_vga_axi_slave_0/CDC_inst/disp_timing_inst/v_addr_node_4> of sequential type is unconnected in block <system_cdc_vga_axi_slave_0_wrapper>.
WARNING:Xst:2677 - Node <cdc_vga_axi_slave_0/CDC_inst/disp_timing_inst/v_addr_node_3> of sequential type is unconnected in block <system_cdc_vga_axi_slave_0_wrapper>.
WARNING:Xst:2677 - Node <cdc_vga_axi_slave_0/CDC_inst/disp_timing_inst/h_addr_node_9> of sequential type is unconnected in block <system_cdc_vga_axi_slave_0_wrapper>.
WARNING:Xst:2677 - Node <cdc_vga_axi_slave_0/CDC_inst/disp_timing_inst/h_addr_node_8> of sequential type is unconnected in block <system_cdc_vga_axi_slave_0_wrapper>.
WARNING:Xst:2677 - Node <cdc_vga_axi_slave_0/CDC_inst/disp_timing_inst/h_addr_node_7> of sequential type is unconnected in block <system_cdc_vga_axi_slave_0_wrapper>.
WARNING:Xst:2677 - Node <cdc_vga_axi_slave_0/CDC_inst/disp_timing_inst/h_addr_node_6> of sequential type is unconnected in block <system_cdc_vga_axi_slave_0_wrapper>.
WARNING:Xst:2677 - Node <cdc_vga_axi_slave_0/CDC_inst/disp_timing_inst/h_addr_node_5> of sequential type is unconnected in block <system_cdc_vga_axi_slave_0_wrapper>.
WARNING:Xst:2677 - Node <cdc_vga_axi_slave_0/CDC_inst/disp_timing_inst/h_addr_node_4> of sequential type is unconnected in block <system_cdc_vga_axi_slave_0_wrapper>.
WARNING:Xst:2677 - Node <cdc_vga_axi_slave_0/CDC_inst/disp_timing_inst/h_addr_node_3> of sequential type is unconnected in block <system_cdc_vga_axi_slave_0_wrapper>.
WARNING:Xst:2677 - Node <cdc_vga_axi_slave_0/CDC_inst/disp_timing_inst/page_start_node> of sequential type is unconnected in block <system_cdc_vga_axi_slave_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_cdc_vga_axi_slave_0_wrapper, actual ratio is 1.
FlipFlop cdc_vga_axi_slave_0/rdt_cs_FSM_FFd1 has been replicated 2 time(s)
FlipFlop cdc_vga_axi_slave_0/rdt_cs_FSM_FFd2 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <system_cdc_vga_axi_slave_0_wrapper> :
	Found 2-bit shift register for signal <cdc_vga_axi_slave_0/reset_p2d>.
	Found 2-bit shift register for signal <cdc_vga_axi_slave_0/reset_2d>.
Unit <system_cdc_vga_axi_slave_0_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 193
 Flip-Flops                                            : 193
# Shift Registers                                      : 2
 2-bit shift register                                  : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_cdc_vga_axi_slave_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 379
#      GND                         : 2
#      INV                         : 5
#      LUT1                        : 11
#      LUT2                        : 24
#      LUT3                        : 35
#      LUT4                        : 69
#      LUT5                        : 29
#      LUT6                        : 55
#      MUXCY                       : 70
#      MUXF7                       : 1
#      VCC                         : 2
#      XORCY                       : 76
# FlipFlops/Latches                : 195
#      FDC                         : 22
#      FDCE                        : 11
#      FDE                         : 2
#      FDR                         : 37
#      FDRE                        : 112
#      FDS                         : 11
# RAMS                             : 17
#      RAMB18E1                    : 1
#      RAMB36E1                    : 16
# Shift Registers                  : 2
#      SRLC16E                     : 2
# Others                           : 1
#      afifo_sm                    : 1

Device utilization summary:
---------------------------

Selected Device : 7z010clg400-1 


Slice Logic Utilization: 
 Number of Slice Registers:             195  out of  35200     0%  
 Number of Slice LUTs:                  230  out of  17600     1%  
    Number used as Logic:               228  out of  17600     1%  
    Number used as Memory:                2  out of   6000     0%  
       Number used as SRL:                2

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    278
   Number with an unused Flip Flop:      83  out of    278    29%  
   Number with an unused LUT:            48  out of    278    17%  
   Number of fully used LUT-FF pairs:   147  out of    278    52%  
   Number of unique control sets:        14

IO Utilization: 
 Number of IOs:                         265
 Number of bonded IOBs:                   0  out of    100     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               17  out of     60    28%  
    Number using Block RAM only:         17

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
--------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------+-------+
Clock Signal                                                        | Clock buffer(FF name)                                                                                     | Load  |
--------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------+-------+
ACLK                                                                | NONE(cdc_vga_axi_slave_0/rd_addr_14)                                                                      | 104   |
pixclk                                                              | NONE(cdc_vga_axi_slave_0/vsync_n)                                                                         | 126   |
cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST/N01| NONE(cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST/char_gen_rom_inst/CHAR_GEN_ROM_INST)| 1     |
--------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                  | Buffer(FF name)                                                                                           | Load  |
------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------+-------+
cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST/N01(cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST/XST_GND:G)| NONE(cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST/char_gen_rom_inst/CHAR_GEN_ROM_INST)| 12    |
cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST/N11(cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST/XST_VCC:P)| NONE(cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST/char_gen_rom_inst/CHAR_GEN_ROM_INST)| 8     |
------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.069ns (Maximum Frequency: 325.839MHz)
   Minimum input arrival time before clock: 2.410ns
   Maximum output required time after clock: 0.977ns
   Maximum combinational path delay: 0.688ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'ACLK'
  Clock period: 3.069ns (frequency: 325.839MHz)
  Total number of paths / destination ports: 1728 / 220
-------------------------------------------------------------------------
Delay:               3.069ns (Levels of Logic = 5)
  Source:            cdc_vga_axi_slave_0/rdt_cs_FSM_FFd2_1 (FF)
  Destination:       cdc_vga_axi_slave_0/rd_cdc_count_8 (FF)
  Source Clock:      ACLK rising
  Destination Clock: ACLK rising

  Data Path: cdc_vga_axi_slave_0/rdt_cs_FSM_FFd2_1 to cdc_vga_axi_slave_0/rd_cdc_count_8
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.282   0.491  cdc_vga_axi_slave_0/rdt_cs_FSM_FFd2_1 (cdc_vga_axi_slave_0/rdt_cs_FSM_FFd2_1)
     LUT2:I0->O           18   0.053   0.747  cdc_vga_axi_slave_0/rdt_cs_PWR_8_o_rdt_cs[1]_equal_77_o1 (cdc_vga_axi_slave_0/PWR_8_o_rdt_cs[1]_equal_77_o)
     LUT6:I2->O            1   0.053   0.413  cdc_vga_axi_slave_0/Mmux_rd_cdc_count[8]_GND_8_o_mux_61_OUT_rs_cy<2>11 (cdc_vga_axi_slave_0/Mmux_rd_cdc_count[8]_GND_8_o_mux_61_OUT_rs_cy<2>1)
     LUT5:I4->O            4   0.053   0.433  cdc_vga_axi_slave_0/Mmux_rd_cdc_count[8]_GND_8_o_mux_61_OUT_rs_cy<5>11_SW0 (cdc_vga_axi_slave_0/Mmux_rd_cdc_count[8]_GND_8_o_mux_61_OUT_rs_cy<2>)
     LUT5:I4->O            3   0.053   0.427  cdc_vga_axi_slave_0/Mmux_rd_cdc_count[8]_GND_8_o_mux_61_OUT_rs_cy<5>11 (cdc_vga_axi_slave_0/Mmux_rd_cdc_count[8]_GND_8_o_mux_61_OUT_rs_cy<5>1)
     LUT6:I5->O            1   0.053   0.000  cdc_vga_axi_slave_0/Mmux_rd_cdc_count[8]_GND_8_o_mux_61_OUT_rs_xor<8>11 (cdc_vga_axi_slave_0/rd_cdc_count[8]_GND_8_o_mux_61_OUT<8>)
     FDRE:D                    0.011          cdc_vga_axi_slave_0/rd_cdc_count_8
    ----------------------------------------
    Total                      3.069ns (0.558ns logic, 2.511ns route)
                                       (18.2% logic, 81.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'pixclk'
  Clock period: 2.984ns (frequency: 335.121MHz)
  Total number of paths / destination ports: 2819 / 260
-------------------------------------------------------------------------
Delay:               2.984ns (Levels of Logic = 2)
  Source:            cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST/char_gen_rom_inst/CHAR_GEN_ROM_INST (RAM)
  Destination:       cdc_vga_axi_slave_0/CDC_inst/blue_node_2 (FF)
  Source Clock:      pixclk rising
  Destination Clock: pixclk rising

  Data Path: cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST/char_gen_rom_inst/CHAR_GEN_ROM_INST to cdc_vga_axi_slave_0/CDC_inst/blue_node_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB18E1:CLKARDCLK->DOADO0    9   2.454   0.466  char_gen_rom_inst/CHAR_GEN_ROM_INST (DO0)
     end scope: 'cdc_vga_axi_slave_0/CDC_inst/char_gen_rom_inst/CHAR_GEN_ROM_INST:DO0'
     LUT6:I5->O            1   0.053   0.000  cdc_vga_axi_slave_0/CDC_inst/blue_node_2_glue_rst (cdc_vga_axi_slave_0/CDC_inst/blue_node_2_glue_rst)
     FDS:D                     0.011          cdc_vga_axi_slave_0/CDC_inst/blue_node_2
    ----------------------------------------
    Total                      2.984ns (2.518ns logic, 0.466ns route)
                                       (84.4% logic, 15.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'ACLK'
  Total number of paths / destination ports: 493 / 150
-------------------------------------------------------------------------
Offset:              2.410ns (Levels of Logic = 3)
  Source:            cdc_vga_axi_slave_0/rdfifo:almost_full (PAD)
  Destination:       cdc_vga_axi_slave_0/rd_addr_14 (FF)
  Destination Clock: ACLK rising

  Data Path: cdc_vga_axi_slave_0/rdfifo:almost_full to cdc_vga_axi_slave_0/rd_addr_14
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    afifo_sm:almost_full    1   0.000   0.602  cdc_vga_axi_slave_0/rdfifo (cdc_vga_axi_slave_0/rdfifo_almost_full)
     LUT3:I0->O            1   0.053   0.485  cdc_vga_axi_slave_0/rdfifo_wr_en_node1 (cdc_vga_axi_slave_0/rdfifo_wr_en_node1)
     LUT6:I4->O            2   0.053   0.419  cdc_vga_axi_slave_0/rdfifo_wr_en_node3 (cdc_vga_axi_slave_0/rdfifo_wr_en_node)
     LUT3:I2->O           24   0.053   0.545  cdc_vga_axi_slave_0/_n0320_inv1 (cdc_vga_axi_slave_0/_n0320_inv)
     FDRE:CE                   0.200          cdc_vga_axi_slave_0/rd_cdc_count_0
    ----------------------------------------
    Total                      2.410ns (0.359ns logic, 2.051ns route)
                                       (14.9% logic, 85.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'pixclk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.007ns (Levels of Logic = 0)
  Source:            reset_pixclk (PAD)
  Destination:       cdc_vga_axi_slave_0/Mshreg_reset_p2d (FF)
  Destination Clock: pixclk rising

  Data Path: reset_pixclk to cdc_vga_axi_slave_0/Mshreg_reset_p2d
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRLC16E:D                 0.007          cdc_vga_axi_slave_0/Mshreg_reset_p2d
    ----------------------------------------
    Total                      0.007ns (0.007ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'ACLK'
  Total number of paths / destination ports: 36 / 34
-------------------------------------------------------------------------
Offset:              0.977ns (Levels of Logic = 1)
  Source:            cdc_vga_axi_slave_0/rdt_cs_FSM_FFd2 (FF)
  Destination:       cdc_vga_axi_slave_0/rdfifo:rd_en (PAD)
  Source Clock:      ACLK rising

  Data Path: cdc_vga_axi_slave_0/rdt_cs_FSM_FFd2 to cdc_vga_axi_slave_0/rdfifo:rd_en
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             52   0.282   0.642  cdc_vga_axi_slave_0/rdt_cs_FSM_FFd2 (cdc_vga_axi_slave_0/rdt_cs_FSM_FFd2)
     LUT4:I2->O            0   0.053   0.000  cdc_vga_axi_slave_0/rdfifo_rd_en1 (cdc_vga_axi_slave_0/rdfifo_rd_en)
    afifo_sm:rd_en             0.000          cdc_vga_axi_slave_0/rdfifo
    ----------------------------------------
    Total                      0.977ns (0.335ns logic, 0.642ns route)
                                       (34.3% logic, 65.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'pixclk'
  Total number of paths / destination ports: 11 / 11
-------------------------------------------------------------------------
Offset:              0.282ns (Levels of Logic = 0)
  Source:            cdc_vga_axi_slave_0/red_out_4 (FF)
  Destination:       red_out<4> (PAD)
  Source Clock:      pixclk rising

  Data Path: cdc_vga_axi_slave_0/red_out_4 to red_out<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              0   0.282   0.000  cdc_vga_axi_slave_0/red_out_4 (cdc_vga_axi_slave_0/red_out_4)
    ----------------------------------------
    Total                      0.282ns (0.282ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 20 / 19
-------------------------------------------------------------------------
Delay:               0.688ns (Levels of Logic = 1)
  Source:            cdc_vga_axi_slave_0/rdfifo:empty (PAD)
  Destination:       cdc_vga_axi_slave_0/rdfifo:rd_en (PAD)

  Data Path: cdc_vga_axi_slave_0/rdfifo:empty to cdc_vga_axi_slave_0/rdfifo:rd_en
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    afifo_sm:empty         6   0.000   0.635  cdc_vga_axi_slave_0/rdfifo (cdc_vga_axi_slave_0/rdfifo_empty)
     LUT4:I1->O            0   0.053   0.000  cdc_vga_axi_slave_0/rdfifo_rd_en1 (cdc_vga_axi_slave_0/rdfifo_rd_en)
    afifo_sm:rd_en             0.000          cdc_vga_axi_slave_0/rdfifo
    ----------------------------------------
    Total                      0.688ns (0.053ns logic, 0.635ns route)
                                       (7.7% logic, 92.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock ACLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
ACLK           |    3.069|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock pixclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
pixclk         |    2.984|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 46.00 secs
Total CPU time to Xst completion: 45.82 secs
 
--> 

Total memory usage is 491196 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   54 (   0 filtered)
Number of infos    :   11 (   0 filtered)

